# collection-master

./: pom.xml
src/main/java/com/emc/collector/: App.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/emc/collector/: AppTest.java
